<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <title>Transactional Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
    <style type="text/css">
        /* CLIENT SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;

        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;

        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            Margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;

        }

        /* IOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width: 600px) {
            .responsive-table {
                width: 480px !important;
            }

            .image {
                width: 100% !important;
                height: auto !important;
            }

            .db {
                display: block !important;
                text-align: center !important;
            }

            .dw {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .responsive-table {
                width: 95% !important;
            }
        }
    </style>
</head>

<body id="body"
    style="Margin: 0 !important; padding: 0 !important; background-color: #dde0e1; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000; ">
    <!-- START OF PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden; ">
        Your Banana Republic Factory Order #87654321 Has Been Shipped...
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- END OF PREVIEW TEXT -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td align="center">
                <!-- START OF HTML EMAIL (600PX WIDE) -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
                    style="background-color: #FFFFFF; box-shadow: 0 0 10px rgba(0, 0, 0, .2);" class="responsive-table">
                    <!-- START OF HEADER LOGO -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank">
                                            <img src="https://i.ibb.co/MSksG0K/banner-1.png" alt="Banana Republic"
                                                width="640" style="display: block; border: none;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF HEADER LOGO -->

                    <!-- START LOGO & NAVIGATION -->
                    <tr>
                        <td class="three-columns"
                            style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">
                            <table class="d-600-none"
                                style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;"
                                role="presentation">
                                <tr>
                                    <td class="padding px-600-0"
                                        style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <table class="content" style="border-spacing:0;" role="presentation">
                                            <tr>
                                                <td
                                                    style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                            <table class="column"
                                style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;"
                                role="presentation">
                                <tr>
                                    <td class="padding px-600-0"
                                        style="padding-top:0px;padding-right:15px;padding-bottom:0;padding-left:0;">
                                        <table class="content"
                                            style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;"
                                            role="presentation">
                                            <tr>
                                                <td class="padding content"
                                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                                    <p
                                                        style="font-size:15px;font-weight:bold;Margin:0;display: inline;">
                                                        <a href="https://example.com" target="_blank"
                                                            style="text-decoration: none;color: #000;">NEW</a></p>
                                                </td>

                                                <td class="padding content"
                                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                                    <p
                                                        style="font-size:15px;font-weight:bold;Margin:0;display: inline;">
                                                        <a href="https://example.com" target="_blank"
                                                            style="text-decoration: none;color: #000;">WOMEN</a>
                                                    </p>
                                                </td>

                                                <td class="padding content"
                                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                                    <p
                                                        style="font-size:15px;font-weight:bold;Margin:0;display: inline;">
                                                        <a href="https://example.com" target="_blank"
                                                            style="text-decoration: none;color: #000;">MEN</a>
                                                    </p>
                                                </td>

                                                <td class="padding content"
                                                    style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
                                                    <p
                                                        style="font-size:15px;font-weight:bold;Margin:0;display: inline;">
                                                        <a href="https://example.com" target="_blank"
                                                            style="text-decoration: none;color: #000;">CLEARANCE</a>
                                                    </p>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

                        </td>
                    </tr>
                    <!-- END LOGO & NAVIGATION -->

                    <!-- START OF HEADER LOGO -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.luckybrand.com/" target="_blank">
                                            <img src="https://i.ibb.co/xLDzbXj/banner-2.jpg" alt="Lucky Brand Logo"
                                                width="640" style="display: block; border: none;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF HEADER LOGO -->


                    <!-- START OF SHIPPING CONFIRMATION -->
                    <tr>
                        <td align="center" style="padding: 25px 0px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center" bgcolor="#F5F4ED"
                                        style="color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; line-height: 22px; text-transform: uppercase; letter-spacing: 2px; padding: 15px 0px;">
                                        <h2 style="Margin: 0;">
                                            Shipping Confirmation
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF SHIPPING CONFIRMATION -->

                    <!-- START OF YOUR ORDER IS ON THE WAY -->
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center"
                                        style="color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; text-transform: uppercase;">
                                        <h1 style="Margin: 0;">
                                            Your order <br>
                                            is on the way!
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF YOUR ORDER IS ON THE WAY -->

                    <!-- START OF ORDER NUMBER -->
                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center"
                                        style="color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px;">
                                        <p style="Margin: 0;">
                                            Order number #87654321 has shipped! <br>
                                            See below for package tracking information.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF ORDER NUMBER -->

                    <!-- START OF TRACK PACKAGE BUTTON -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.luckybrand.com/" target="_blank"
                                            style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; background-color: #000000; border-top: 10px solid #000000; border-bottom: 10px solid #000000; border-right: 30px solid #000000; border-left: 30px solid #000000; display: inline-block; text-transform: uppercase;">Track
                                            Package</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF TRACK PACKAGE BUTTON -->

                    <!-- START OF ORDER SUMMARY TITLE -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="center"
                                        style="color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-transform: uppercase; letter-spacing: 2px;">
                                        <h2 style="Margin: 0;">
                                            Order Summary
                                        </h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 10px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%">
                                            <tr>
                                                <td height="2" style="background-color: #000000;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF ORDER SUMMARY TITLE -->

                    <!-- START OF ORDER SUMMARY DETAILS -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation" width="540">
                                <tr>
                                    <td width="260" class="dw db">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="90%">
                                            <tr>
                                                <td align="left" class="dw db">
                                                    <h2
                                                        style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 28px; text-transform: uppercase; letter-spacing: 2px;">
                                                        Shipping Address
                                                    </h2>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" class="dw db">
                                                    <p
                                                        style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-transform: uppercase;">
                                                        Nathan Smith
                                                    </p>

                                                    <p
                                                        style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;">
                                                        6330 S 120th Rd <br>
                                                        Chicago, Illinois 60606 <br>
                                                        USA
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" height="20" class="dw db">
                                        &nbsp;
                                    </td>

                                    <td width="260" class="dw db">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="90%">
                                            <tr>
                                                <td align="right" class="dw db">
                                                    <h2
                                                        style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 28px; text-transform: uppercase; letter-spacing: 2px;">
                                                        Billing Address
                                                    </h2>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="right" class="dw db">
                                                    <p
                                                        style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-transform: uppercase;">
                                                        Nathan Smith
                                                    </p>

                                                    <p
                                                        style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;">
                                                        6330 S 120th Rd <br>
                                                        Chicago, Illinois 60606 <br>
                                                        USA
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF ORDER SUMMARY DETAILS -->

                    <!-- START OF PAYMENT INFORMATION -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center">
                                        <h2
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 28px; text-transform: uppercase; letter-spacing: 2px;">
                                            Payment Method
                                        </h2>

                                        <p
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-top: 5px;">
                                            Apple Pay
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF PAYMENT INFORMATION -->

                    <!-- START OF YOUR ITEMS TITLE -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="center"
                                        style="color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-transform: uppercase; letter-spacing: 2px;">
                                        <h2 style="Margin: 0;">
                                            Your Items
                                        </h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 10px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%">
                                            <tr>
                                                <td height="2" style="background-color: #000000;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF YOUR ITEMS TITLE -->

                    <!-- START OF YOUR ITEMS DETAILS -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation" width="540">
                                <tr>
                                    <td width="130" class="dw db">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="130">
                                            <tr>
                                                <td align="left" class="dw db">
                                                    <img class="image" src="https://i.ibb.co/QCmwBD7/pants.jpg"
                                                        alt="Flannel Shirt" width="130"
                                                        style="display: block; border: none;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="20" height="20" class="dw db">
                                        &nbsp;
                                    </td>

                                    <td width="390" valign="top" class="dw db">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%">
                                            <tr>
                                                <td align="left" class="dw db">
                                                    <h2
                                                        style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 28px; text-transform: uppercase; letter-spacing: 2px;">
                                                        Aiden Slim Chino
                                                    </h2>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" class="dw db">
                                                    <p
                                                        style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;">
                                                        Color: Light Grey <br>
                                                        Size: 32W 34L <br>
                                                        Price: $29.99 <br>
                                                        Qty: 1
                                                    </p>


                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF YOUR ITEMS DETAILS -->

                    <!-- START OF BORDER -->
                    <tr>
                        <td style="padding-top: 10px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td height="2" style="background-color: #000000;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF BORDER -->

                    <!-- START OF TRANSACTION COST -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="left" width="70%">
                                        <p
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-top: 10px; padding-left: 10px;">
                                            Subtotal
                                        </p>
                                    </td>

                                    <td align="right" width="30%">
                                        <p
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-top: 10px; padding-right: 10px;">
                                            &#36;29.99
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" width="70%">
                                        <p
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-top: 10px; padding-left: 10px; text-transform: capitalize;">
                                            Shipping Standard
                                        </p>
                                    </td>

                                    <td align="right" width="30%">
                                        <p
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-top: 10px; padding-right: 10px;">
                                            &#36;10.00
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left" width="70%">
                                        <p
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-top: 10px; padding-left: 10px; text-transform: capitalize;">
                                            Sales Tax
                                        </p>
                                    </td>

                                    <td align="right" width="30%">
                                        <p
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-top: 10px; padding-right: 10px;">
                                            &#36;5.00
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF TRANSACTION COST -->

                    <!-- START OF BORDER -->
                    <tr>
                        <td style="padding-top: 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td height="2" style="background-color: #000000;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF BORDER -->

                    <!-- START OF TOTAL COST -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td align="left" width="70%">
                                        <p
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 1; text-transform: uppercase; padding-top: 10px; padding-left: 10px;">
                                            Total
                                        </p>
                                    </td>

                                    <td align="right" width="30%">
                                        <p
                                            style="Margin: 0; color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 1; padding-top: 10px; padding-right: 10px;">
                                            &#36;44.99
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF TOTAL COST -->

                    <!-- START OF THANK YOU -->
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td bgcolor="#000000" align="center"
                                        style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; text-transform: uppercase; letter-spacing: 2px;">
                                        <h2 style="Margin: 0; padding: 20px 0px;">
                                            Thank You For Shopping With Us!
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF THANK YOU -->

                    <!-- START OF EMAIL WAS SENT TO -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center"
                                        style="color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px;">
                                        <p style="Margin: 0;">
                                            This email was sent to nathansmith@gmail.com
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF EMAIL WAS SENT TO -->

                    <!-- START OF CONTACT US -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="90%">
                                <tr>
                                    <td width="50" align="right"
                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px;">
                                        <a style="color: #1B1715;" href="#" target="_blank">
                                            Contact Us
                                        </a>
                                    </td>

                                    <td width="5" height="20">
                                        &nbsp;
                                    </td>

                                    <td width="50" align="left"
                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px;">
                                        <a style="color: #1B1715;" href="#" target="_blank">
                                            Privacy Policy
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF CONTACT US -->

                    <!-- START OF ADDRESS -->
                    <tr>
                        <td align="center" style="padding: 15px 0px 20px 0px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%">
                                <tr>
                                    <td align="center"
                                        style="color: #1B1715; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px;">
                                        <p style="Margin: 0;">
                                            Banana Republic Factory | 1919 S Cross Street | Chicago, IL 60606 |
                                            United States
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END OF ADDRESS -->
                </table>
                <!-- END OF HTML EMAIL (600PX WIDE) -->
            </td>
        </tr>
    </table>
</body>

</html>